{
  "promptDelete": false,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "useMarkdownLinks": true,
  "newFileLocation": "current",
  "attachmentFolderPath": "./images",
  "showUnsupportedFiles": true,
  "alwaysUpdateLinks": true
}